<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="259.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="15.0" layoutY="30.0" prefHeight="200.0" prefWidth="448.0">
         <children>
            <MenuBar>
              <menus>
                <Menu id="fileBtn" fx:id="fileBtn" mnemonicParsing="false" text="%file">
                  <items>
                    <MenuItem mnemonicParsing="false" text="%close" />
                        <MenuItem id="printBtn" fx:id="printBtn" mnemonicParsing="false" onAction="#stampajGradove" text="%print" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="%delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="%about" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="%view">
                    <items>
                      <MenuItem mnemonicParsing="false" text="%language" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
